* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Noto Sans', sans-serif;
  background-color: #e5e5e5;

}



.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.8rem;
  padding-bottom: 2.4rem;
  border-bottom: 1px solid #a1aeb4;
  font-weight: 500;
}

.logo-cont img {
  width: 90%;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
}


.nav a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.6rem;
  font-size: 1.8rem;
  color: black;
  transition: all 0.3s;
}


.nav a:hover,
.nav a:active {
  font-size: 2.2rem;
}


.usName-log {
  font-size: 1.8rem;
  display: flex;
  gap: 2.4rem;

}

.usName-log p {
  display: flex;
  align-items: center;
}

.username-cont {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}

.add-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.log-out {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  transition: all 0.3s;
}

.log-out:hover,
.log-out:active {
  text-decoration: underline;
}

.log-out-icon {
  width: 2.8rem;
  height: 2.8rem;
}


.navicon {
  padding: 0.8rem;
  width: 2.8rem;
  height: 2.8rem;
  display: none;
}


/* ============================ */
.main {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  gap: 4rem;
}

.comp-cont {
  margin: 4.8rem 2.4rem;
  width: 25%;
}

.illustration {
  margin-top: 6.4rem;
  background-image: linear-gradient(to right, #022137, #69B4E9);
  width: 100%;
  border-radius: 2rem;
  position: relative;

}


.heading {

  font-size: 2.2rem;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.heading h2 {
  font-weight: 400;
  letter-spacing: 0.1rem;
}


.main-courses {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6rem;
  row-gap: 4rem;
  width: 100%;
  margin-bottom: 6.4rem;
}


.course {
  gap: 1.4rem;
  display: grid;
  grid-template-columns: max-content 1fr;
  border-radius: 2rem;
  height: 25rem;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.3s;

}

.course:hover,
.course:active {
  transform: scale(1.02, 1.02);

}


.course-img {
  height: 21rem;
  border-radius: 2rem;
}

.course-text-cont {
  display: flex;
  flex-direction: column;
  height: 21rem;
  justify-content: space-between;
}

.course-name {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
}

.course-text {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 1.2rem;
  margin-top: 1.2rem;
}


.icon-div {
  width: 100%;
  display: flex;
  align-items: center;
}

.icon-div ion-icon {
  width: 1.4rem;
  height: 1.4rem;
}


.icon-div p {
  font-size: 1.4rem;
  padding-left: 0.6rem;
}


.icons-part {
  padding-bottom: 0.6rem;
  gap: 0.4rem;
  display: flex;
  flex-direction: column;
}